hAjaHeaLHTEUHlnw
asiforrashid
MONGO_DB_URI =mongodb+srv://asiforrashid:hAjaHeaLHTEUHlnw@cluster0.tcwfcp9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Alif
NODE_ENV=development
